<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <meta charset='utf-8'>
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Rock+Salt');
        /*
            three colors from scheme
            
        */
        
        nav {
            background-color: #475D95;
        }
        
        body {
            background-color: #388286;
            width: 940px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        section {
            color: #DD975B;
            background-color: #475D95;
            padding: 15px;
        }
        
        #middle-row {
            background-color: #475D95;
            color: aquamarine;
            padding: 15px;
        }
        
        .DD975B-text {
            color: #DD975B;
        }
        
        p {
            color: #DDB35B;
            line-height: 2;
            padding: 15px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Rock Salt", "Comic Sans", script;
            padding: 1em;
        }
        
        h1 {
            color: #DD975B;
            margin-bottom: 5px;
            padding: 15px;
            line-height: inherit;
            margin: 15px 0px 10px 6px;
            right: 48%;
            left: 10px;
            z-index: 1;
        }
        
        h2 {
            color: #DD975B;
            margin-bottom: 5px;
            padding: 15px;
            line-height: inherit;
            margin: 15px 0px 10px 6px;
            right: 48%;
            left: 10px;
            z-index: 1;
        }
        
        ul {
            color: #DDB35B;
        }
        
        #pic1 {
            border: 5px double black;
            width: 420px;
            right: 48%;
            left: 10px;
            z-index: 1;
        }
        
        #pic2 {
            border: 5px double black;
            width: 420px;
            right: 48%;
            left: 10px;
            z-index: 1;
        }
        
        #pic3 {
            border: 5px double black;
            width: 420px;
            right: 48%;
            left: 10px;
            z-index: 1;
        }
        
        #content {
            width: 90%;
            max-width: 940px;
            margin: auto;
            right: 48%;
            left: 10px;
            z-index: 1;
        }
        
        #bottom-row {
            text-align: center;
            width: 60%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <main>
    <div id="content">
        <div id="DD975B-text">

            <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar logo">

            <nav>

                <ul>
                    <li><a href="index.hmtl">Dry Oar</a></li>
                    <li><a href="index.hmtl">Home</a></li>
                    <li><a href="index.hmtl">Rivers</a></li>
                    <li><a href="index.hmtl">FAQ</a></li>
                    <li><a href="index.hmtl">Blog</a></li>
                    <li><a href="index.hmtl">Rates/Dates</a></li>
                    <li><a href="index.hmtl">Contact Us</a></li>
                </ul>

            </nav>

            <img src="http://brothert.net/dryoar/images/river-narrow.jpg" alt="river-narrow" height="250" width="100%">
            <section id="top-row">
                <div class="leftcol">
                <h2>River Trips are for Relaxing!</h2>
                <p>We believe that there is nothing like a river trip for <em>relaxing</em>. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the <strong>beauty</strong> that surrounds the rivers we love.</p>
        </div>
        <div class="rightcol">
                <img id="pic2" src="http://brothert.net/dryoar/images/raft-rapid.jpg" alt="raft-river">
            </section>

            <section id="middle-row">
                <div class="leftcol"><img id="pic3" src="http://brothert.net/dryoar/images/deso-kayak.jpg" alt="deso-kayak"></div>
                <div class="rightcol">
                <h2 class="#DD975B-text">We Run Whitewater for the Rush!</h2>
                <p>That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
</div>
            </section>

            <section id="bottom-row">
                <h2> Come With Us!</h2>
                <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
            </section>
</main>
            <footer>
                <p>&copy; 2016 Dry Oar || Jocelyn Howard
                    <p>
                        <img src="facebook.png">
                        <img src="twitter.png">
                        <img src="instagram.png">
            </footer>
        </div>
    </div>
</body>
</html>